autocenter_mode                  = "yes"
browser_display_mode             = "columns"
centered_cursor                  = "yes"
display_bitrate                  = "yes"
enable_window_title              = "yes"
execute_on_player_state_change   = ~/dotfiles/bin/songinfo
execute_on_song_change           = ~/dotfiles/bin/songinfo
external_editor                  = "vim"
follow_now_playing_lyrics        = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
store_lyrics_in_song_dir         = "yes"
header_window_color              = "cyan"
#lines_scrolled                   = "1"
#locked_screen_width_part         = "60"
lyrics_directory                 = "~/.lyrics"
#message_delay_time               = "3"
#mouse_list_scroll_whole_page     = "yes"
#mpd_crossfade_time               = 5
#mpd_host                         = "0.0.0.0"
mpd_music_dir                    = "/run/media/monolito/TOSHIBA EXT/wayback machine/music"
#mpd_port                         = "6600"
#ncmpcpp_directory                = "~/.ncmpcpp"
#playlist_disable_highlight_delay = 5
#playlist_display_mode            = "columns"
#playlist_editor_display_mode     = "columns"
#playlist_shorten_total_times     = "yes"
progressbar_color                = "yellow"
#search_engine_display_mode       = "columns"
progressbar_look                 = "─█╌"
song_columns_list_format         = "(25)[cyan]{a} (3f)[]{n:#} (40)[]{t|f:Title} (30)[red]{b} (7f)[green]{l}"
#song_list_format                 = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
#song_library_format              = "{%n - }{%t}|{%f}"
#startup_slave_screen             = "visualizer"
state_flags_color                = "cyan"
state_line_color                 = "yellow"
statusbar_color                  = "cyan"
#use_console_editor               = "yes"
user_interface                   = "alternative"
visualizer_color                 = "cyan,green,blue,red"
#visualizer_fifo_path             = "/tmp/mpd.fifo"
#visualizer_in_stereo             = "yes"
#visualizer_look                  = "◆▋"
#visualizer_output_name           = "FIFO"
#visualizer_sync_interval         = "30"
visualizer_type                  = "ellipse"
#volume_color                     = "yellow"
