let g:startify_custom_header = [
            \ '                                                    ',
            \ '    ██████╗ ███████╗██╗   ██╗██████╗ ██╗███╗   ███╗ ',
            \ '    ██╔══██╗██╔════╝██║   ██║██╔══██╗██║████╗ ████║ ',
            \ '    ██████╔╝█████╗  ██║   ██║██████╔╝██║██╔████╔██║ ',
            \ '    ██╔═══╝ ██╔══╝  ╚██╗ ██╔╝██╔══██╗██║██║╚██╔╝██║ ',
            \ '    ██║     ███████╗ ╚████╔╝ ██║  ██║██║██║ ╚═╝ ██║ ',
            \ '    ╚═╝     ╚══════╝  ╚═══╝  ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ',
            \ '                                   [ 2023 EDITION ] ',
            \ '                                                    ',
            \ ]

let g:startify_lists = [
      \ { 'type': 'files',     'header': ['   Recentes']               },
      \ { 'type': 'sessions',  'header': ['   Sessões']                },
      \ { 'type': 'bookmarks', 'header': ['   Favoritos']              },
      \ { 'type': 'commands',  'header': ['   Comandos']               },
      \ ]

let g:startify_bookmarks = [ {'c': '~/.vimrc'} ]
