" source repo!
source ~/dotfiles/vim/init.vim

set viminfo='100,n$HOME/.viminfo

nno <leader>eg :e ~/.gvimrc<CR>
nno <leader>sg :source ~/.gvimrc<CR>

let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.9, 'xoffset': 0.5, 'yoffset': 0.5, 'highlight': 'Comment', 'border': 'rounded', }}
let $FZF_DEFAULT_OPTS = "--preview 'bat --color=always {}'"

nno z[ za
nno z] zA
nno <leader>s :w !sh<CR>
nno <leader>y ggVG"+y
nno <leader>fh :call system('kitty @ set-font-size 10')<CR>
nno <leader>fj :call system('kitty @ set-font-size 12')<CR>
nno <leader>fk :call system('kitty @ set-font-size 14')<CR>
nno <leader>fl :call system('kitty @ set-font-size 16')<CR>
nno <leader>kc :call system('kitty @ set-colors -a -c /home/monolito/.config/kitty/kitty.conf') <CR>

if has('termguicolors')
  set termguicolors
endif

" a partir daqui, inserções a depender do tema
