configuration {
    theme: "/home/monolito/dotfiles/themes/gruvlight/rofi";
    modi:           "drun,run,window";
    width:          25;
    lines:          5;
    columns:        1;
    font:           "Iosevka Nerd Font 9";
    show-icons:     true;
    sidebar-mode:   false;
    display-drun:   "";
    display-run:    "";
    display-window: "";
}

#listview {
    spacing:   0;
    scrollbar: false;
    margin:    0;
    dynamic:   true;
}

#window {
    background-color: @backgroundcolor;
    border-color:     @separatorcolor;
    border:           1;
    border-radius:    0;
}

#element {
    background-color: @backgroundcoloralternate;
    padding:          12;
    border:           0;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color:       @foregroundcolorinverse;
    border:           0;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: @selectioncolor;
}

#element.alternate.active {
    background-color: @selectioncolor;
}

#element.selected.active {
    background-color: @activecolor;
    text-color:       @foregroundcolorinverse;
    border-radius:    0px;
    border:           0;
}

#inputbar {
    background-color: @separatorcolor;
    text-color:       @foregroundcolor;
    border:           0;
    margin:           0;
    spacing:          0;
    padding:          0;
}

#prompt {
    background-color: inherit;
    text-color:       inherit;
    padding:          16;
    border:           0;
}

#entry {
    background-color: inherit;
    text-color:       inherit;
    padding:          16 0;
    margin:           0;
}

case-indicator {
    enabled: false;
}
