! gruvbox dark
! special
*background:  #282828
*foreground:  #ebdbb2
*cursorColor: #ebdbb2
*fading:      40
*fadeColor:   #282828
! black
*color0:      #928374
*color8:      #282828
! red
*color1:      #cc241d
*color9:      #fb4934
! green
*color2:      #98971a
*color10:     #b8bb26
! yellow
*color3:      #d79921
*color11:     #fabd2f
! blue
*color4:      #458588
*color12:     #83a598
! magenta
*color5:      #b16286
*color13:     #d3869b
! cyan
*color6:      #689d6a
*color14:     #8ec07c
! white
*color7:      #ebdbb2
*color15:     #a89984
