! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

#define G_dark0    #282828
#define G_dark1    #3c3836
#define G_dark2    #504945
#define G_dark3    #665c54
#define G_dark4    #7c6f64

#define G_medium   #928374

#define G_light0   #fdf4c1
#define G_light1   #ebdbb2
#define G_light2   #d5c4a1
#define G_light3   #bdae93
#define G_light4   #a89984

#define G_red0     #fb4934
#define G_green0   #b8bb26
#define G_yellow0  #fabd2f
#define G_blue0    #83a598
#define G_purple0  #d3869b
#define G_aqua0    #8ec07c
#define G_orange0  #fe8019

#define G_red1     #9d0006
#define G_green1   #79740e
#define G_yellow1  #b57614
#define G_blue1    #076678
#define G_purple1  #8f3f71
#define G_aqua1    #427b58
#define G_orange1  #af3a03

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground:  #ebdbb2
*cursorColor: #ebdbb2
*fading:      40
*fadeColor:   #282828
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
