:iabbrev ibullet ∙
:iabbrev itodo ∘
:iabbrev idone ×
:iabbrev ievent ▫
:iabbrev inote ▪
:iabbrev imoved ▹
:iabbrev i-- —
:iabbrev nao não
:iabbrev Nao Não
:iabbrev entao então
:iabbrev Entao Então
:iabbrev sao são
:iabbrev Sao São
:iabbrev voce você
:iabbrev Voce Você
:iabbrev vc você
:iabbrev Vc Você
:iabbrev VC Você
:iabbrev mto muito
:iabbrev Mto Muito
:iabbrev ciencia ciência
:iabbrev Ciencia Ciência
:iabbrev tambem também
:iabbrev Tambem Também
:iabbrev par.. §
:iabbrev avancar avançar
:iabbrev Avancar Avançar
:iabbrev insercao inserção
:iabbrev Insercao Inserção
:iabbrev periodo período
:iabbrev Periodo Período
:iabbrev gestao gestão
:iabbrev Gestao Gestão
:iabbrev capitulo capítulo
:iabbrev Capitulo Capítulo
:iabbrev aa à
:iabbrev aas às
:iabbrev Aa À
:iabbrev Aas Às
:iabbrev siaf SIAF
:iabbrev eh é
:iabbrev Eh É
:iabbrev serao serão
:iabbrev Serao Serão
:iabbrev proprio próprio
:iabbrev Proprio Próprio
:iabbrev libro livro
:iabbrev Libro Livro
:iabbrev solucao solução
:iabbrev Solucao Solução
