# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator=false
# separator=false
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=/home/monolito/.config/i3/i3blocks/$BLOCK_NAME
separator=false
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
color=#7fbbb3 #color1
label= 
separator=false
instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= 
#separator=false
#interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#color=#7fbbb3 #color1
#label= 
#interval=10
#separator=false

# Date
[date]
color=#a7c080 #color2
label=  
#command=echo '26 AGO'
command=date '+%d %^b'
interval=60
separator=false

# Time
[time]
color=#7fbbb3 #color1
label=  
#command=echo '19:14'
command=date '+%H:%M'
interval=30
separator=false

# Keyboard layout
[keyboard]
color=#83c092 #kb_color
label=  
command=/home/monolito/.config/i3/i3blocks/keylayout.sh
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
