! special
*.foreground:   #5c6a72
*.background:   #fffbef
*.cursorColor:  #5c6a72

! black
*.color0:       #1c2023
*.color8:       #747c84

! red
*.color1:       #E67E80
*.color9:       #f85552

! green
*.color2:       #93B259
*.color10:      #8da101

! yellow
*.color3:       #dfa000
*.color11:      #F57D26

! blue
*.color4:       #7fbbb3
*.color12:      #3a94c5

! magenta
*.color5:       #d699b6
*.color13:      #df69ba

! cyan
*.color6:       #35a77c
*.color14:      #35a77c

! white
*.color7:       #ecf5ed
*.color15:      #fffbef
