! everforest light
! special
*background:  #fffbef
*foreground:  #5c6a72
*cursorColor: #5c6a72
*fading:      40
*fadeColor:   #272e33
! black
*color0:      #747c84
*color8:      #1c2023
! red
*color1:      #f85552
*color9:      #f85552
! green
*color2:      #8da101
*color10:     #8da101
! yellow
*color3:      #dfa000
*color11:     #dfa000
! blue
*color4:      #3a94c5
*color12:     #3a94c5
! magenta
*color5:      #df69ba
*color13:     #df69ba
! cyan
*color6:      #35a77c
*color14:     #35a77c
! white
*color7:      #ecf5ed
*color15:     #fffbef
