# repo version
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#5c6a72',
    default_outline_color = '#fffbef',
    default_shade_color = '#fffbef',
    color1 = '#93B259',
    color2 = '#35a77c',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Iosevka Nerd Font:size=10',
    gap_x = 15,
    gap_y = 15,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color2}$nodename - $kernel on $machine
$color2$hr
${color1}󱑍  $color$uptime
${color1}󰄉  $color$freq MHz
${color1}  $color$mem/$memmax $memperc% ${membar 5}
${color1}  $color$swap/$swapmax $swapperc% ${swapbar 5}
${color1}  $color$cpu% ${cpubar 5}
${color1}󰋊  $color${fs_used /}/${fs_size /} ${fs_bar 5 /}
${color1}󰛶  $color${upspeed wlp2s0}  ${color1}󰛴  $color${downspeed wlp2s0}
${color1}  $color$running_processes ${color1}of $color$processes
$color2$hr
${color1}Name               PID   CPU%   MEM%
${color2}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color2}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color2}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color2}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color2}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
$color2$hr
${exec /home/monolito/.config/i3/i3blocks/media.sh}
]]
