conky.config = {
    background = false,
    font = 'Iosevka Nerd Font:pixelsize=10',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = false,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 1,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'tr',
    gap_x = 15,
    gap_y = 15,
    no_buffers = true,
    use_spacer = 'none',
    minimum_width = 300,
    minimum_height = 680,
    uppercase = true,
};

conky.text = [[
${image ~/dotfiles/conky/exploded.png -s 280x679}
]];
