conky.config = {
    alignment              = 'tl',
    background             = true,
    border_width           = 0,
    default_color = '#3c3836',
    color1 = '#b57614',
    color2 = '#d79921',
    cpu_avg_samples        = 2,
    default_bar_width      = 100,
    default_graph_width    = 100,
    draw_borders           = false,
    draw_graph_borders     = true,
    draw_outline           = false,
    draw_shades            = false,
    extra_newline          = false,
    font                   = 'Iosevka Nerd Font:size=10',
    gap_x                  = 18,
    gap_y                  = 18,
    minimum_width          = 300,
    minimum_height         = 500,
    net_avg_samples        = 2,
    no_buffers             = true,
    out_to_console         = false,
    out_to_stderr          = false,
    own_window             = false,
    own_window_class       = 'Conky',
    own_window_type        = 'desktop',
    show_graph_range       = false,
    show_graph_scale       = false,
    stippled_borders       = 0,
    update_interval        = 2.0,
    uppercase              = false,
    use_spacer             = 'none',
    use_xft                = true,
}

conky.text = [[
${if_mpd_playing}${voffset 6}$color2${offset 118}${mpd_artist 30}
${offset 118}${mpd_album 30}
${offset 118}${mpd_title 30}
${offset 118}${voffset 3}${mpd_bar 3,200}
${image /home/monolito/dotfiles/conky/vynil.png}
${image /home/monolito/.tmp/albumart -s 74x74 -p 33,2}
${image /home/monolito/dotfiles/conky/glow.png -p 33,2}${endif}
]]
