! everforest dark
! special
*background:  #272e33
*foreground:  #d3c6aa
*cursorColor: #d3c6aa
*fading:      40
*fadeColor:   #272e33
! black
*color0:      #9da9a0
*color8:      #7a8478
! red
*color1:      #e67e80
*color9:      #e67e80
! green
*color2:      #a7c080
*color10:     #a7c080
! yellow
*color3:      #dbbc7f
*color11:     #dbbc7f
! blue
*color4:      #7fbbb3
*color12:     #7fbbb3
! magenta
*color5:      #d699b6
*color13:     #d699b6
! cyan
*color6:      #83c092
*color14:     #83c092
! white
*color7:      #d3c6aa
*color15:     #a6b0a0
