# Everything should override these. These shebangs are for inserting in
# files with no filetype. (So then vim can determine the filetype from the
# shebang.)
priority -1000

snippet #! "#! python"
#! /usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet #! "#! sh"
#! /bin/sh
endsnippet

snippet #! "#! bash"
#! /bin/bash
endsnippet

snippet att "atenciosamente"
Atenciosamente,
Prof. Pedro P. Bittencourt
endsnippet

snippet lorem "lorem impsum pra galera"
Nulla bibendum odio eget eros gravida, sed feugiat lacus accumsan. Maecenas viverra condimentum odio eget imperdiet. Sed tristique nulla eget neque pellentesque tempus. Nunc interdum a lectus sit amet consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed enim nibh, efficitur dictum purus quis, faucibus pellentesque sapien. Pellentesque iaculis urna vitae orci aliquam, ac gravida est faucibus. Proin luctus lobortis malesuada. Suspendisse sed interdum sapien, sed dapibus velit. Praesent sit amet convallis mauris.
endsnippet

snippet < "angular brackets for HTML"
<$1>$0</$1>
endsnippet

snippet << "angular brackets for HTML (auto close tags)"
<$1 />$0
endsnippet
