extends tex, markdown, html

snippet cp "python code in ipynotebook" biw
\`\`\`python
$1
\`\`\`
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:$1}${3/.+/"/})$0
endsnippet

snippet i "italics"
_${1:${VISUAL}}_$0
endsnippet

snippet b "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bi "bold italics"
***${1:${VISUAL}}***$0
endsnippet

# modelo de história de usuário
snippet hu "user history" b
# ${1:Título da história}

## Necessidade de negócio

**Enquanto** $0--

**Quando** --

**Quero** --

**Para** --

Descrição detalhada aqui

## Critérios de aceite

**Funcionalidade**: --

**Cenário**: --

**Dado** --

**Quando** --

**Então** --

**E** --

## Pontos de complexidade

Inserir tabela aqui

## DoR

- [ ] Narrativa/Necessidade de negócio definida
- [ ] Critérios de aceite definidos
- [ ] Validação do PO team (necessidades e critérios)
- [ ] Pontos de complexidade definidos
- [ ] Dependências identificadas
- [ ] Viabilidade técnica definida
- [ ] Protótipo finalizado (caso houver)
- [ ] Cenários de teste mapeados

## DoD

- [ ] Desenvolvimento finalizado
- [ ] Testes aprovados
- [ ] Homologação pelo PO team
- [ ] Item ativado em produção
- [ ] Horas lançadas

endsnippet
