#====================#
# SNIPPETS FOR LaTeX #
#====================#

# Inicia um artigo latex, modelo tradicional
snippet artigo "Template de artigo básico" b
\documentclass[11pt,a4paper]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{hyperref}
\pagestyle{fancy}
\title{$1}
\author{${2:Pedro P. Bittencourt}\footnote{${3:Professor de física e matemática da educação básica.}}}
\date{\today{}}
%\graphicspath{}

\begin{document}

\maketitle

\begin{abstract}
$4
\end{abstract}

\section{$5}
$0

\end{document}
endsnippet

#------------------#
# Matemática geral #
#------------------#

snippet mk "inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet fr "fração"
\frac{$1}{$2}
endsnippet

snippet / "fração pré-seleção" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet ra "rightarrow"
\Rightarrow 
endsnippet

snippet avg "overline average bar"
\overline{$1}$0
endsnippet

#----------------#
# Ciências geral #
#----------------#

# Insere um número com unidade de medida
# (só funciona em arquivo *.tex, demanda pacote `siunitx`)
snippet un "número e unidade de medida" w
\unit[$1]{$0}
endsnippet
