! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! title      Nord XResources                                    +
! project    nord-xresources                                    +
! version    0.1.0                                              +
! repository https://github.com/arcticicestudio/nord-xresources +
! author     Arctic Ice Studio                                  +
! email      development@arcticicestudio.com                    +
! copyright  Copyright (C) 2016                                 +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#define nord0   #2E3440
#define nord1   #3B4252
#define nord2   #434C5E
#define nord3   #4C566A
#define nord4   #D8DEE9
#define nord5   #E5E9F0
#define nord6   #ECEFF4
#define nord7   #8FBCBB
#define nord8   #88C0D0
#define nord9   #81A1C1
#define nord10  #5E81AC
#define nord11  #BF616A
#define nord12  #D08770
#define nord13  #EBCB8B
#define nord14  #A3BE8C
#define nord15  #B48EAD

*foreground:   #d8dee9
*background:   #2e3440
*cursorColor:  #d8dee9
*fading: 35
*fadeColor:     #4c56aa
*color0:        #3b4252
*color1:        #bf616a
*color2:        #a3be8c
*color3:        #ebcb8b
*color4:        #81a1c1
*color5:        #b48ead
*color6:        #88c0d0
*color7:        #e5e9f0
*color8:        #4c566a
*color9:        #bf616a
*color10:       #a3be8c
*color11:       #ebcb8b
*color12:       #81a1c1
*color13:       #b48ead
*color14:       #8fbcbb
*color15:       #eceff4
