bind_to_address    "0.0.0.0"
port               "6600"
music_directory    "/media/toshiba/wayback machine/music"
playlist_directory "/media/toshiba/wayback machine/music"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
audio_output {
    type "pulse"
    name "pulse audio"
}
audio_output {
    type   "fifo"
    name   "FIFO"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
