sw_volume: 46
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:A Forest of Stars/[2008] The Corpse Of Rebirth/01 God.mp3
1:A Forest of Stars/[2008] The Corpse Of Rebirth/02 Female.mp3
2:A Forest of Stars/[2008] The Corpse Of Rebirth/03 Male.mp3
3:A Forest of Stars/[2008] The Corpse Of Rebirth/05 Microcosm.mp3
4:Agalloch/[2008] The White (EP)/01. The Isle Of Summer.mp3
5:Agalloch/[2008] The White (EP)/02. Birch Black.mp3
6:Agalloch/[2008] The White (EP)/03. Hollow Stone.mp3
7:Agalloch/[2008] The White (EP)/04. Pantheist.mp3
8:Agalloch/[2008] The White (EP)/05. Birch White.mp3
9:Agalloch/[2008] The White (EP)/06. Sowilo Rune.mp3
10:Agalloch/[2008] The White (EP)/07. Summerisle Reprise.mp3
playlist_end
